# Ajackus-Task

./: README.md  pom.xml
src/main/java/: Main.java
webapp/css/: styles.css
webapp/js/: app.js  form.js
webapp/templates/: add-edit.ftl  dashboard.ftl
